<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lotus Cookies</title>
</head>
<body>
    <h1>
        Lotus cookies
    </h1>
    <img src="../images/lotus-cookie.jpeg" alt="Photo of a cookie made with Lotus cream" height="300" width="300">
    <p>
        A BISCOFF COOKIE IS ALWAYS A GREAT TREAT, BUT A FRESHLY BAKED GOOEY COOKIE LOADED WITH BISCOFF SPREAD AND FINISHED OFF WITH A BISCOFF COOKIE IS BRINGING IT TO THE NEXT LEVEL
    </p>
    <h2>
        Ingredients
    </h2>
    <p>
        For 15 servings
    </p>
    <ul>
        <li>280 g all-purpose flour</li>
        <li>½ tsp baking soda</li>
        <li>1 tsp baking powder</li>
        <li>½ tsp kosher salt</li>
        <li>110 g unsalted butter, room temperature</li>
        <li>180 g Biscoff spread</li>
        <li>200 g brown sugar</li>
        <li>105 g sugar</li>
        <li>1 egg + 1 egg yolk</li>
    </ul>
    <h2>
        Preparation
    </h2>
    <ol>
        <li>Preheat the oven to 175°C (350°F). Line a baking tray with parchment paper.    </li>
        <li>Mix all the dry ingredients. Combine all-purpose flour, baking soda, baking powder, and salt in a bowl. Mix together and set aside. </li>
        <li>Mix the butter and Biscoff spread until the mixture has a homogenous colour. </li>
        <li>Then add brown and white sugar and continue to mix for another 3 minutes.</li>
        <li>Add the eggs and mix until fully combined. Scrape down the sides of the bowl as needed.</li>
        <li>Fold the dry ingredients carefully into the wet ingredients with spatula. Be careful not to overmix.</li>
        <li>Use an ice cream scoop to make the cookies, one big scoop per cookie. Roll into balls and place on the prepared baking sheet. </li>
        <li>Bake for 12-14 minutes, until crispy edges begin to form. It’s better to underbake cookies than to overcook them.</li>
        <li>Take out of the oven and let cool for some minutes. Put on a rack to cool off completely.</li>
        <li>Once cooled off, spoon about 1 tbsp of the Biscoff spread on top of the baked biscuits. (If Biscoff is stiff, microwave for about 30 seconds until melted). Add Biscoff cookie crumbs and a Biscoff biscuit on top.</li>
        </ol>
</body>
</html>